{
  "name": "@luka-cat-mimi/n8n-nodes-semver",
  "version": "1.0.3",
  "description": "Semver node for n8n",
  "keywords": [
    "n8n-community-node-package",
    "semver",
    "n8n-nodes-semver",
    "version",
    "n8n"
  ],
  "license": "MIT",
  "author": {
    "name": "luka-cat",
    "email": "luka.cat.mimi@gmail.com"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/luka-n8n-nodes/n8n-nodes-semver#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luka-n8n-nodes/n8n-nodes-semver.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "prepublishOnly": "n8n-node prerelease",
    "build:watch": "tsc --watch",
    "lint:fix": "eslint nodes package.json --fix",
    "release": "n8n-node release"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/Semver/Semver.node.js"
    ],
    "strict": false
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "@types/semver": "^7.8.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^8.57.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "3.8.3",
    "release-it": "20.2.0",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "semver": "^7.8.5"
  }
}
